GOOGLE_CLIENT_ID =
  "20232346707-36lm6rdhngl01tjm69q5ms8v6g1mhlat.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";

GITHUB_CLIENT_ID = "b8b2e1c1ab0a41903b5b";
GITHUB_CLIENT_SECRET = "ce17701c8be648007be7ee4d85cb1a61d22ab383";

FACEBOOK_APP_ID = "441777618510053";
FACEBOOK_APP_SECRET = "9b74d6e50ad4f35a606179f5bfe41be4";
DB_URL=mongodb+srv://ilayabharathi:Ilaya1718@cluster0.hg87icp.mongodb.net/

